# ArchitectureComponents

./: .gitignore  CODEOWNERS  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/anstaendig/com/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anstaendig/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anstaendig/com/architecturecomponents/: App.kt  AppComponent.kt  AppModule.kt  ExtensionFunctions.kt  KotterKnife.kt
app/src/main/java/anstaendig/com/architecturecomponents/datasource/: Converters.kt  Database.kt  DatasourceModule.kt  Entities.kt  PersonDAO.kt  SwapiEntities.kt  SwapiService.kt  Transformations.kt
app/src/main/java/anstaendig/com/architecturecomponents/entities/: Person.kt
app/src/main/java/anstaendig/com/architecturecomponents/injection/: ActivityBuilderModule.kt  ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DatasourceModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  MainActivitySubComponent.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelSubcomponent.kt
app/src/main/java/anstaendig/com/architecturecomponents/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt  SWRepository.kt  SWRepositoryImpl.kt
app/src/main/java/anstaendig/com/architecturecomponents/ui/: ExampleFragment.kt  ExampleFragmentViewState.kt  MainActivity.kt  MainActivityModule.kt  MainActivitySubComponent.kt  MainActivityViewState.kt
app/src/main/java/anstaendig/com/architecturecomponents/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewState.kt
app/src/main/java/anstaendig/com/architecturecomponents/ui/event/: UiEvent.kt
app/src/main/java/anstaendig/com/architecturecomponents/util/: ExtensionFunctions.kt  KotterKnife.kt
app/src/main/java/anstaendig/com/architecturecomponents/viewmodel/: ExampleFragmentViewModel.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/anstaendig/com/architecturecomponents/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/anstaendig/architecturecomponents/: App.kt
app/src/main/java/com/anstaendig/architecturecomponents/base/repository/: BaseRepository.kt
app/src/main/java/com/anstaendig/architecturecomponents/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewState.kt
app/src/main/java/com/anstaendig/architecturecomponents/base/ui/event/: UiEvent.kt
app/src/main/java/com/anstaendig/architecturecomponents/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/anstaendig/architecturecomponents/datasource/: Converters.kt  Database.kt  MarvelApiEntities.kt  MarvelApiStructures.kt  MarvelService.kt  PersonDAO.kt  SwapiEntities.kt  SwapiService.kt  Transformations.kt
app/src/main/java/com/anstaendig/architecturecomponents/entities/: Person.kt
app/src/main/java/com/anstaendig/architecturecomponents/injection/: ActivityBuildersModule.kt  ActivityContributionModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DatasourceModule.kt  FragmentBuildersModule.kt  FragmentContributionModule.kt  PersistenceModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anstaendig/architecturecomponents/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt  SWRepository.kt  SWRepositoryImpl.kt
app/src/main/java/com/anstaendig/architecturecomponents/ui/: ExampleFragment.kt  ExampleFragmentViewState.kt  MainActivity.kt  MainActivityViewState.kt
app/src/main/java/com/anstaendig/architecturecomponents/util/: KotterKnife.kt
app/src/main/java/com/anstaendig/architecturecomponents/viewmodel/: ExampleFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: a_main.xml  activity_main.xml  f_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anstaendig/com/architecturecomponents/: ExampleUnitTest.kt
app/src/test/java/com/anstaendig/architecturecomponents/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/anstaendig/base/injection/: ViewModelKey.kt
base/src/main/java/com/anstaendig/base/repository/: BaseRepository.kt
base/src/main/java/com/anstaendig/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewState.kt
base/src/main/java/com/anstaendig/base/ui/event/: UiEvent.kt
base/src/main/java/com/anstaendig/base/util/: ExtensionFunctions.kt
base/src/main/java/com/anstaendig/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
data/: build.gradle
data/src/main/java/com/anstaendig/architecturecomponents/data/people/model/: Models.kt
data/src/main/java/com/anstaendig/architecturecomponents/data/people/repository/: PeopleDataStore.kt  PeoplePersistence.kt  PeopleRemote.kt
data/src/main/java/com/anstaendig/architecturecomponents/data/people/source/: PeopleRemoteDataStore.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/anstaendig/architecturecomponents/persistence/: Mapper.kt
persistence/src/main/java/com/anstaendig/architecturecomponents/persistence/database/: SwapiDatabase.kt  SwapiDatabaseFactory.kt
persistence/src/main/java/com/anstaendig/architecturecomponents/persistence/people/: Constants.kt
persistence/src/main/java/com/anstaendig/architecturecomponents/persistence/people/dao/: PersonDao.kt
persistence/src/main/java/com/anstaendig/architecturecomponents/persistence/people/mapper/: PersonMapper.kt
persistence/src/main/java/com/anstaendig/architecturecomponents/persistence/people/model/: Models.kt
remote/: build.gradle
remote/src/main/java/com/anstaendig/architecturecomponents/remote/: Mapper.kt
remote/src/main/java/com/anstaendig/architecturecomponents/remote/people/mapper/: PersonMapper.kt
remote/src/main/java/com/anstaendig/architecturecomponents/remote/people/model/: Models.kt
remote/src/main/java/com/anstaendig/architecturecomponents/remote/service/: Models.kt  SwapiService.kt  SwapiServiceFactory.kt
(+1 files in other folders)
