apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
  buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

  defaultConfig {
    applicationId 'com.anstaendig.architecturecomponents'
    minSdkVersion globalConfiguration["androidMinSdkVersion"]
    targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {

  def dependencies = rootProject.ext.dependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation project(':remote')
  implementation project(':persistence')

  // Kotlin
  implementation dependencies.kotlin

  // Android framework
  implementation dependencies.appCompat
  implementation dependencies.constraintLayout

  // Lifecycle components
  implementation dependencies.lifecycleExtensions

  // Dagger 2
  implementation dependencies.dagger
  kapt dependencies.daggerCompiler
  implementation dependencies.daggerAndroid
  implementation dependencies.daggerAndroidSupport
  kapt dependencies.daggerAndroidProcessor

  // Rx
  implementation dependencies.rxJava
  implementation dependencies.rxAndroid
  implementation dependencies.rxRelay
  implementation dependencies.rxBindingsKotlin

  // Tests
  testImplementation testDependencies.jUnit
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
