apply plugin: 'kotlin'

dependencies {

  def dependencies = rootProject.ext.dependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation dependencies.kotlin
  implementation dependencies.javaxInject
  implementation dependencies.rxJava

  testImplementation testDependencies.jUnit
  testImplementation testDependencies.assertJ
  testImplementation testDependencies.mockito
  testImplementation testDependencies.mockitoKotlin
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
